{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "sourceMap": true,
    },
    "include": [
      "./src/**/*.ts"
, "types.d.ts", "demo/main.ts"    ],
    "exclude": [
      "node_modules"
    ]
  }
  